import java_cup.runtime.*;
import Ada95_Semantic.*;
import Ada95_Intermediate.*;
import java.util.ArrayList;
/* Preliminaries to set up and use the scanner.  */
init with {:
	action_obj.currentScope = this.scope;
	//scanner.init(); 
:};
scan with {: return super.getScanner().next_token(); :};

action code{: 
	public SymbolTable currentScope;
	ArrayList<VariableSymbol> multipleDeclaration = new ArrayList();
	
:};

parser code{:
	public SymbolTable scope;
:}

/* Terminals (tokens returned by the scanner). */
terminal            PUTTOK, PARIZQ, PARDER, ENDLINE, GETTOK, COMATOK, 
					BOOLEANVALUE, POINTTOK, ASIGNATION, ANOTATION, ARRAYTOK, LETTER, INTOK, OUTTOK, INOUTTOK, FUNCIONTOK, RETURNTOK, OFTOK, 
					ISTOK, BEGINTOK, ENDTOK, PROCEDURETOK, TYPETOK, INTEGERTOK, BOOLEANTOK, FLOATTOK, WHILETOK, LOOPTOK, FORTOK, RANGETOK, 
					IFTOK, THENTOK, IDENTIFIER, ELSIFTOK, ELSETOK, OPSUMA, OPMULT, OPRELACIONAL, OPBOOL, EXITTOK, WHENTOK, UNDERSCORE;
					
terminal Integer 	NUMBER;

/* Non terminals */
/* put-get */
non terminal            put, get, contentPutGet, valuePutGet, morePutGet;
/*declaraciones */
non terminal			declaracion, moreDeclaracion, declare, assign, typeDeclaracion, valueDeclaracion;
/*expresiones aritmeticas */
non terminal 			arithmetical, a, b, d, f;
/*arrays */
non terminal 			array, range, twoD, typeArray, arrayAsign, asignacion, arrayStart, moreArrayAsign, asign;
/*Expresiones booleanas */
non terminal 			expresion, moreBoolean, operacion, operando, booleanInit;
/* If Statement */
non terminal 			if, contentIf, elsif, else, conditionIf;
/* loop statement */
non terminal 			loop, contentLoop, exit;
/* While statement */	
non terminal 			while, conditionWhile, contentWhile;
/* For Statement */
non terminal 			for, contentFor, rangeParams;
/* Function declaration */
non terminal 			function, declaracionesFunction,paramsFunction, typeFunction, moreFunction, repeatFunction, returnExpect, returnVal, 
						contentFunction, moreParamsFunction, typeParamFunction;
/*Procedure declaration */
non terminal 			procedure, paramsProcedure, innerParams, params, wichParams,  
						moreProcedure, typeProcedure, declaracionesProcedure,  
						innerProcedure, contentProcedure, moreParamsProcedure;
/*the whole */
non terminal			programInit, procedureInit, ifInit, programRecovery, llamadoMetodo, variables, moreVariable;

start with programInit;
/* The grammar */

programInit ::= procedure programInit| function programInit| error programRecovery | ;
programRecovery ::= declaracion programRecovery | put programRecovery | get programRecovery | ifInit programRecovery | for programRecovery | while programRecovery | 
					loop programRecovery | programInit | arrayStart programRecovery;
/* The grammar */
/*----------------------Declaraciones */
declaracion ::= IDENTIFIER:i{:
	System.out.println("Current Scope: " + currentScope.id );
	VariableSymbol var = currentScope.get(((Token)i).getIdentificador());
	multipleDeclaration.add(var);
:} moreDeclaracion declare assign:a ENDLINE {:
	ParserResult resultado = (ParserResult)a;
	for(VariableSymbol var : multipleDeclaration){
		if(var.type.equals(resultado.type)){
			System.out.println("Se puede agregar, los tipos concuerdan");
		}else{
			System.out.println("no Se puede agregar, los tipos NO concuerdan");
		}
	}
	multipleDeclaration = new ArrayList();
:};
moreDeclaracion ::= COMATOK IDENTIFIER:i {:
	VariableSymbol var = currentScope.get(((Token)i).getIdentificador());
	multipleDeclaration.add(var);
:} moreDeclaracion | ;
declare ::= ANOTATION typeDeclaracion | ;
typeDeclaracion ::= INTEGERTOK 
| BOOLEANTOK 
| FLOATTOK ;
valueDeclaracion ::= BOOLEANVALUE {:RESULT = new ParserResult(new BooleanType());:} | arithmetical:ar {:RESULT = ar;:};
assign ::= ASIGNATION valueDeclaracion:vd {:RESULT = (ParserResult)vd;:} | ;

/*---------------------- Put Get */
put ::= PUTTOK PARIZQ contentPutGet PARDER ENDLINE
		| PUTTOK PARIZQ PARDER ENDLINE;
get ::= GETTOK PARIZQ IDENTIFIER PARDER ENDLINE;
contentPutGet ::= valuePutGet morePutGet ;
valuePutGet ::=  LETTER | BOOLEANVALUE | arithmetical ;
morePutGet ::= COMATOK valuePutGet morePutGet | ;

/*---------------------- Expresiones Aritmeticas */
arithmetical ::= a:var1 b:var2{:
	ParserResult p1 = (ParserResult)var1;
	ParserResult p2 = (ParserResult)var2;
	if(p1 != null && p2 != null)){
		if(p1.type.equals(p2.type){
			System.out.println("Aritmetica, mismo tipo.. Se puede operar");
			RESULT = p1;
		}else{
			System.out.println("Error, dos tipos diferentes, no se puede operar");
			RESULT = null;
		}
	}else{
		if(p1 != null)
			RESULT = p1;
		else
			RESULT = p2;
	}
:};
a ::= f:var1 d:var2 {:
	ParserResult p1 = (ParserResult)var1;
	ParserResult p2 = (ParserResult)var2;
	if(p1 != null && p2 != null){
		if(p1.type.equals(p2.type)){
			System.out.println("Aritmetica, mismo tipo.. Se puede operar");
			RESULT = p1;
		}else{
			System.out.println("Error, dos tipos diferentes, no se puede operar");
			RESULT = null;
		}
	}else{
		if(p1 != null)
			RESULT = p1;
		else
			RESULT = p2;
	}
:};
b ::= OPSUMA a:var1 b:var2{:
	ParserResult p1 = (ParserResult)var1;
	ParserResult p2 = (ParserResult)var2;
	if(p1 != null && p2 != null){
		if(p1.type.equals(p2.type)){
			System.out.println("Aritmetica, mismo tipo.. Se puede operar");
			RESULT = p1;
		}else{
			System.out.println("Error, dos tipos diferentes, no se puede operar");
			RESULT = null;
		}
	}else{
		if(p1 != null)
			RESULT = p1;
		else
			RESULT = p2;
	}
:} | ;
d ::= OPMULT f:var1 d:var2 {:
	ParserResult p1 = (ParserResult)var1;
	ParserResult p2 = (ParserResult)var2;
	if(p1 != null && p2 != null){
		if(p1.type.equals(p2.type)){
			System.out.println("Aritmetica, mismo tipo.. Se puede operar");
			RESULT = p1;
		}else{
			System.out.println("Error, dos tipos diferentes, no se puede operar");
			RESULT = null;
		}
	}else{
		if(p1 != null)
			RESULT = p1;
		else
			RESULT = p2;
	}
:} | ;
f ::= IDENTIFIER 
| IDENTIFIER llamadoMetodo 
| NUMBER {:RESULT = new ParserResult(new IntegerType());:}
| NUMBER POINTTOK NUMBER {: RESULT = new ParserResult(new FloatType()); :}
| PARIZQ arithmetical:ar {:
	RESULT = (ParserResult)ar;
:} PARDER;

/*---------------------- Expresiones Booleanas */
booleanInit ::= expresion;
expresion ::= PARIZQ expresion PARDER moreBoolean | operando moreBoolean | moreBoolean;
moreBoolean ::= operacion expresion | ;
operacion ::= OPBOOL | OPRELACIONAL;
operando ::= IDENTIFIER | IDENTIFIER llamadoMetodo | NUMBER | NUMBER POINTTOK NUMBER | BOOLEANVALUE;

/*--------------------- IF */
ifInit ::= if;
if ::= IFTOK conditionIf THENTOK contentIf elsif else ENDTOK IFTOK ENDLINE;
contentIf ::= IDENTIFIER asign ENDLINE contentIf| put contentIf| get contentIf| for contentIf| arrayAsign contentIf| if contentIf | while contentIf | loop contentIf | ;
elsif ::= ELSIFTOK conditionIf THENTOK contentIf elsif| ;
else ::= ELSETOK contentIf | ;
conditionIf ::= booleanInit;

/*--------------------- FOR */
for ::= FORTOK IDENTIFIER INTOK rangeParams RANGETOK rangeParams LOOPTOK contentFor ENDTOK LOOPTOK ENDLINE;
rangeParams ::= arithmetical;
contentFor ::= IDENTIFIER asign ENDLINE contentFor | put contentFor | get contentFor| for contentFor | arrayAsign contentFor| if contentFor | while contentFor | loop contentFor | ;

/*--------------------- LOOP */
loop ::= LOOPTOK contentLoop ENDTOK LOOPTOK ENDLINE;
contentLoop ::= IDENTIFIER asign ENDLINE contentLoop | put contentLoop | get contentLoop | for contentLoop | 
				arrayAsign contentLoop | if contentLoop | while contentLoop | exit ENDLINE contentLoop | loop contentLoop | ;
exit ::= EXITTOK WHENTOK booleanInit 
			|EXITTOK error booleanInit;

/*--------------------- Arrays */
arrayStart ::= array | arrayAsign ;

array ::= TYPETOK IDENTIFIER ISTOK ARRAYTOK range OFTOK typeArray ENDLINE;
			
range ::= PARIZQ arithmetical RANGETOK arithmetical twoD PARDER;
twoD ::= COMATOK arithmetical RANGETOK arithmetical | ;
typeArray ::= BOOLEANTOK | INTEGERTOK | FLOATTOK;

arrayAsign ::= IDENTIFIER PARIZQ arithmetical moreArrayAsign PARDER asign ENDLINE;
asign ::= ASIGNATION asignacion| ;
moreArrayAsign ::= COMATOK arithmetical | ;
asignacion ::= BOOLEANVALUE | arithmetical ;

/*-------------------- while */
while ::= WHILETOK conditionWhile LOOPTOK contentWhile ENDTOK LOOPTOK ENDLINE;
conditionWhile ::= booleanInit;
contentWhile ::= IDENTIFIER asign ENDLINE contentWhile | put contentWhile| get contentWhile| for contentWhile |
					arrayAsign contentWhile| if contentWhile | while contentWhile | loop contentWhile | ;

/*-------------------- function */
function ::= FUNCIONTOK IDENTIFIER:i {:
	currentScope = currentScope.findChild(((Token)i).getIdentificador());
:} paramsFunction returnExpect ISTOK declaracionesFunction BEGINTOK contentFunction ENDTOK IDENTIFIER ENDLINE {:
	currentScope = currentScope.parent;
:};
declaracionesFunction ::= declaracion declaracionesFunction| array declaracionesFunction | function declaracionesFunction | ;
paramsFunction ::= PARIZQ IDENTIFIER moreFunction ANOTATION typeParamFunction typeFunction moreParamsFunction PARDER | ;
					
moreParamsFunction ::= ENDLINE IDENTIFIER moreFunction ANOTATION typeFunction moreParamsFunction | ;
typeFunction ::= INTEGERTOK | BOOLEANTOK | FLOATTOK | error;
typeParamFunction ::= INTOK | ;
moreFunction ::= COMATOK IDENTIFIER moreFunction | ;
repeatFunction ::= ENDLINE paramsFunction | ;
returnExpect ::= RETURNTOK typeFunction;
returnVal ::= RETURNTOK BOOLEANVALUE ENDLINE | RETURNTOK arithmetical ENDLINE;
contentFunction ::= IDENTIFIER asign ENDLINE contentFunction | put contentFunction | get contentFunction| for contentFunction | loop contentFunction |
					arrayAsign contentFunction| if contentFunction | while contentFunction  | returnVal contentFunction | ;

/*---------------------- procedure */
procedureInit ::= procedure;
procedure ::= PROCEDURETOK IDENTIFIER:i {:
	if(!currentScope.id.equals(((Token)i).getIdentificador())){
		currentScope = currentScope.findChild(((Token)i).getIdentificador());
		if(currentScope != null){
			System.out.println("Cambio exitoso: " + currentScope.id);
		}else{
			System.out.println("Retorna null");
		}
	}else{
		System.out.println("Iniciando, se imprimira arbol: ");
		currentScope.printTree(currentScope, 0);
	}	
:} paramsProcedure ISTOK declaracionesProcedure  BEGINTOK contentProcedure ENDTOK IDENTIFIER ENDLINE {:
	if(currentScope.parent != null){
		currentScope = currentScope.parent;
	}
:};
declaracionesProcedure ::= declaracion declaracionesProcedure| arrayStart declaracionesProcedure | procedure declaracionesProcedure| function declaracionesProcedure | ;
paramsProcedure ::= PARIZQ innerParams PARDER | PARIZQ PARDER | innerParams | ;
innerParams ::= params moreParamsProcedure ;
moreParamsProcedure ::= ENDLINE params moreParamsProcedure | ;
params ::= IDENTIFIER moreProcedure ANOTATION wichParams typeProcedure | array;
wichParams ::= INTOK | OUTTOK | INOUTTOK | ;
moreProcedure ::= COMATOK IDENTIFIER moreProcedure | ;
innerProcedure ::= procedure innerProcedure | function innerProcedure | ;
contentProcedure ::= IDENTIFIER asign ENDLINE contentProcedure | put contentProcedure | get contentProcedure| for contentProcedure 
					| arrayAsign contentProcedure| if contentProcedure | while contentProcedure | loop contentProcedure | ;
typeProcedure ::= INTEGERTOK | BOOLEANTOK | FLOATTOK;

/*----------------- conflicts --------------*/
llamadoMetodo ::= PARIZQ variables PARDER |
					PARIZQ PARDER ; 
variables ::= BOOLEANVALUE moreVariable | arithmetical moreVariable | arithmetical | BOOLEANVALUE;
moreVariable ::= COMATOK variables;